.ctgry {
    padding: 10px 0 0;
    .cntnr {
        width: 1200px;
        max-width: 100%;
        margin: 0 auto;
        padding: 0;
        h2 {
            margin-top: 0;
            margin-bottom: 30px;
            text-align: center;
        }
        .ctg-wrp {
            display: grid;
            gap: 30px;
            grid-template-columns: repeat(6,1fr);
            .ctgr {
                text-align: center;
                font-size: 18px;
                h5 {
                    margin: 0;
                    // margin-left: -35px;
                    padding-top: 15px;
                }
                .ctg {
                    width: 165px;
                    height: 165px;
                    border-radius: 50%;
                    border: 1px solid rgba($color: #000000, $alpha: .4);
                    transition: all linear 0.2s;
                    &:hover{
                        transform: scale(1.10);
                    }
                    .crcle {
                        position: relative;
                        &:hover::before {
                            content: '';
                            position: absolute;
                            width: 155px;
                            height: 155px;
                            border-radius: 50%;
                            background-color: #FFC039;
                        }
                        img {
                            width: 94px;
                            height: 94px;
                            position: absolute;
                        }
                    }
                }
            }
        }
    }
}

// Media Query //
@media(max-width:991px) {
    .ctgry {
        display: none;
    }
}